WEBHOOK_LIST=webhooks.txt
LAST_UPDATED_MODRINTH=last_updated_modrinth.txt
LAST_UPDATED_CURSE=last_updated_curse.txt
MOD_LIMIT=20
MC_VERSIONS='1.7.10,1.8,1.12.2'
MODRINTH_TOKEN='XXX'
CURSE_TOKEN='XXX'
